log_file			= /var/log/serv_fan.log

scan_delay			= 120 # Опрос температуры процессора (секунды)

time_force_on_h		= 14 # Время, после которого продувка будет постоянно включена
time_force_on_m		= 00
time_force_off_h	= 19
time_force_off_m	= 00

port_rear_fan		= 1
port_front_fan		= 2

port_cpu_fan		= 4
port_ps_fan			= 5

led_port			= 8

time_force_stat = 1 # Включение продувки по времени
max_cpu_temp_alarm = 60 # Температура, процессора, при которой включатся продувка всего сервера
max_cpu_temp = 50 # Температура, процессора, при которой включатся продувка только процессора и задний куллер
min_cpu_temp = 45 # Температура, при которой продувка выключится

count_max_temp = 5 # Сколько циклов (scan_delay * count_max_temp) будет терпеть высокую температуру
temperature_monitoring = 15 # Через сколько циклов будет просто логировать температуру (scan_delay * temperature_monitoring)

blow_delay = 30 # Через сколько циклов будет произведена продувка (scan_delay * blow_delay)
blow_duration = 900 # Сколько будет происходить продувка (секунды)
